AutoserviceEduSam/ChangeClient.xaml

<Window x:Class="AutoserviceEduSam.ChangeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoserviceEduSam"
        mc:Ignorable="d"
        Title="Редактировать клиента" Height="715" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Имя" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientName" x:FieldModifier="public" />
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Фамилия" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientLastName"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Отчество" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientPatronymic"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Дата рождения" FontSize="16"/>
                <DatePicker Height="25" Margin="5 0 0 0" x:Name="ClientBirthday"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Дата регистрации" FontSize="16"/>
                <DatePicker Height="25" Margin="5 0 0 0" x:Name="ClientRegistrationDate"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Электронная почта" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientEmail"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Телефон" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientPhone"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Гендер код" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientGenderCode"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Label Content="Путь к фото" FontSize="16"/>
                <TextBox Height="23" Margin="5 0 0 0" x:Name="ClientPhotoPath" MouseDoubleClick="ClientPhotoPath_MouseDoubleClick" />
            </StackPanel>
            <Button  Content="Изменить" Height="25" Margin="0 15 0 0" x:Name="ChangeClientBtn" Click="ChangeClientBtn_Click"  />
            <Button x:Name="CloseAddClientsWindow" Content="Закрыть" Height="25" Margin="0 15 0 0" />
        </StackPanel>
    </Grid>
</Window>
